html {
    font-family: 'sans-serif';
    font-size: 62.5%;
    background: linear-gradient(plum, purple);
    height: 100vh;
    overflow: auto;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: auto;
}


#mainBoard {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    grid-template-rows: 15rem 15rem 15rem;
    background: #999;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box {
    text-align: center;
    background: gainsboro;
    font-size: 12rem;
    border: 2px solid black;
}

@media screen and (max-device-width: 1440px) {
    #mainBoard {
        grid-template-columns: 14.5rem 14.5rem 14.5rem;
        grid-template-rows: 14.5rem 14.5rem 14.5rem;
    }
}

@media screen and (max-device-width: 768px) {
    #mainBoard {
        grid-template-columns: 12rem 12rem 12rem;
        grid-template-rows: 12rem 12rem 12rem;
    }
}

@media screen and (max-device-width: 450px) {
    #mainBoard {
        grid-template-columns: 10rem 10rem 10rem;
        grid-template-rows: 10rem 10rem 10rem;
    }
}

@media screen and (max-device-width: 345px) {
    #mainBoard {
        grid-template-columns: 5rem 5rem 5rem;
        grid-template-rows: 5rem 5rem 5rem;
    }
}